<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tafkacn</groupId>
  <artifactId>jmx-exec-maven-plugin</artifactId>
  <name>JMX Exec Maven Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <mavenVersion>2.0.6</mavenVersion>
    <mojo.java.target>1.5</mojo.java.target>
  </properties>  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
